SignalReadWrite.c:38:9:readButton1	1
SignalReadWrite.c:46:10:readHallInputCaptureCnt	1
SignalReadWrite.c:56:10:readPropoInputCaptureCnt	1
SignalReadWrite.c:65:7:readPropoDuty	5
SignalReadWrite.c:108:10:readPropoInputCaptureCnt2	1
SignalReadWrite.c:118:7:readPropoDuty2	5
SignalReadWrite.c:162:7:readTimeInterval	2
SignalReadWrite.c:184:7:readVolume	2
SignalReadWrite.c:196:7:readVdc	1
SignalReadWrite.c:204:6:readCurrent	1
SignalReadWrite.c:215:6:readElectFreqFromHallSignal	3
SignalReadWrite.c:247:6:writeOutputMode	2
SignalReadWrite.c:264:6:writeDuty	1
SignalReadWrite.c:272:6:writeFreeRunCnt	1
SignalReadWrite.c:276:10:readFreeRunCnt	1
